PORT = 3300
origin = *
Mongodb_URL = mongodb+srv://ashishgr2003:1ZWK9qCzTEURbfoP@smartjob.s8eafmh.mongodb.net/SmartJob?retryWrites=true&w=majority&appName=SmartJob
JWT_SECRET = your__jwt_secret_key;


# Cloudinary config
CLOUDINARY_CLOUD_NAME=dxsabdzak
CLOUDINARY_API_KEY=884565852216596
CLOUDINARY_API_SECRET=eOdh_BXmALXbA2nnTQZaxpUX1ic